//GENACOMP JOB 241901,'COB GENERATE',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//       REGION=0M
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//*-------------------------------------------------------------------*
//DB2PROC  PROC
//*-------------------------------------------------------------------*
//*  INVOKE THE COBOL COMPILE                                         *
//*-------------------------------------------------------------------*
//*
//COBL     EXEC PGM=IGYCRCTL,
// PARM='NODYNAM,RENT,APOST,CICS(''SP''),SQL'
//STEPLIB  DD DSN=COBOL.V6R2.SIGYCOMP,DISP=SHR
//         DD DSN=CICSTS.V5R4.CICS.SDFHLOAD,DISP=SHR
//         DD DSN=DBC0CFG.SDSNEXIT,DISP=SHR
//         DD DSN=DBC0CFG.DB2.V12.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=CICSTS.V5R4.CICS.SDFHCOB,DISP=SHR
//         DD DSN=CICSTS.V5R4.CICS.SDFHMAC,DISP=SHR
//         DD DSN=CICSTS.V5R4.CICS.SDFHSAMP,DISP=SHR
//         DD DSN=DBC0CFG.DB2.V12.SDSNSAMP,DISP=SHR
//         DD DSN=DBC0CFG.DB2.V12.SDSNMACS,DISP=SHR
//         DD DSN=WFEZZAN.CB12.MAPCOPY,DISP=SHR
//         DD DSN=WFEZZAN.CB12.SOURCE,DISP=SHR
//SYSIN    DD DISP=SHR,DSN=WFEZZAN.CB12.SOURCE(&MEM)
//DBRMLIB  DD DSN=WFEZZAN.CB12.DBRMLIB(&MEM),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(20,10))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT9 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT10 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT11 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT12 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT13 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT14 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT15 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSMDECK DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSPRINT DD SYSOUT=*
//*-------------------------------------------------------------------*
//*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
//*-------------------------------------------------------------------*
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
//SYSUT1   DD DISP=SHR,DSN=CICSTS.V5R4.CICS.SDFHCOB(DFHEILIC)
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//*-------------------------------------------------------------------*
//*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
//*-------------------------------------------------------------------*
//*
//LKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
//  PARM='LIST,XREF,RENT,NAME=&MEM'
//SYSLIB   DD DISP=SHR,DSN=CICSTS.V5R4.CICS.SDFHLOAD
//         DD DSN=DBC0CFG.DB2.V12.SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DISP=SHR,DSN=WFEZZAN.CB12.LOAD
//SYSLMOD  DD DISP=SHR,DSN=WFEZZAN.CB12.LOAD(&MEM)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
//         DD DISP=(OLD,DELETE),DSN=&&LOADSET
//         DD DISP=SHR,DSN=WFEZZAN.CB12.SOURCE(LINKPARM)
//         PEND
//*
//*
//LGI01 EXEC DB2PROC,MEM=LGICUS01
